# data_integration

Java_kettle/: pom.xml
Java_kettle/src/main/java/: MyApplication.java
Java_kettle/src/main/java/jobs/: FirstJob.java
Java_kettle/src/main/java/listener/: QuartzJobListener.java
Java_kettle/src/main/java/manager/: KettleManager.java  QuartzManager.java
Java_kettle/src/main/resources/: quartz.properties.properties  table_mysql.sql
Java_kettle/web/: index.jsp
Java_kettle/web/WEB-INF/: web.xml
